plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'one.innovation.digital'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	//Trabalhar com Java Web
	// Contém a lib do Jackson
	implementation 'org.springframework.boot:spring-boot-starter-web'


	//Hateoas
	implementation 'org.springframework.hateoas:spring-hateoas'
	implementation 'org.springframework.plugin:spring-plugin-core'

	//Trabalhar com banco de dados
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//H2
	runtime 'com.h2database:h2:1.0.60'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
