plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.globallabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-persistense'
	implementation 'android.arch.persistence.room:runtime:1.1.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
}

test {
	useJUnitPlatform()
}
