<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/contact_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/txt_nome"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingTop="20dp"
        android:inputType="text"
        android:textColor="@color/verde_fluorescente"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/contact_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/txt_telefone"
        android:paddingBottom="20dp"
        android:paddingLeft="8dp"
        android:paddingTop="20dp"
        android:layout_marginBottom="20dp"
        android:inputType="phone"
        android:textColor="@color/white"
        android:background="@color/black"/>


</LinearLayout>